SERVER_PORT= # Puerto sobre el que se desea levantar la aplicación. De no especificarse, utiliza el puerto 3000
SERVER_CORS_ORIGINS= # Lista de dominios o IP desde las que se aceptan peticiones cross-origin

DB_HOST= # Host en el que está alojada la base de datos. Si es una BD local, es localhost
DB_PORT= # Puerto sobre el que escucha la base de datos. En PostgreSQL el puerto predeterminado es 5432
DB_DATABASE= # Nombre de la base de datos que utiliza la aplicación
DB_USER= # Usuario para acceder a la base de datos
DB_PASSWORD= # Contraseña para acceder a la base de datos

JWT_SECRET= # Secreto que utiliza JWT para encriptar los token. Puede ser cualquier string
JWT_EXPIRES= # Tiempo que tarda el JWT en expirar. Se anota en días, por ejemplo: 90d
JWT_COOKIE_EXPIRES= # Tiempo que tarda la cookie JWT enviada al cliente en expirar. Debería tener el mismo valor que JWT_EXPIRES, pero sin la 'd'